# study

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study/: App.java
app/src/main/java/com/example/study/control/activitys/: H5page.java  MainActivity.java  PermissionActivity.java  WelcomeActivity.java
app/src/main/java/com/example/study/model/Cache/: CacheUtils.java  Cache_Json.java  GlideCache.java
app/src/main/java/com/example/study/model/Interface/: OnItemClickListener.java
app/src/main/res/anim/: dialog_enter.xml  rotate_img.xml  scanl.xml
app/src/main/res/drawable/: desp_text_bg.xml  dialog_textview_white_bg.xml  frame_anim.xml  logout_cancle_bg.xml  logout_ok_bg.xml  pay_bg.xml  pay_way_ali_selector.xml  pay_way_wx_selector.xml  permis_dialog_white_bg.xml  phonogram_bg.xml  play_btn_bg.xml  setting.xml  setting_linear_layout_bg.xml  share_bg.xml  share_qq_bg.xml  share_qqzone_bg.xml  share_wx_bg.xml  share_wx_circle_bg.xml  stop_btn_bg.xml  text_btn_click_bg.xml  text_btn_select.xml  textview_brown_bg.xml
app/src/main/res/layout/: activity_h5page.xml  activity_main.xml  activity_permission.xml  class_item.xml  fragment_fragment_learn.xml  fragment_fragment_learn_child.xml  fragment_fragment_phonetic__info.xml  fragment_fragment_phonics.xml  fragment_fragment_phonics_lesson.xml  fragment_fragment_read1.xml  fragment_fragment_readtome.xml  fragment_main_index.xml  good_list.xml  image_item_layout.xml  jump_layout.xml  my_dialog.xml  pay_main.xml  permission_dialog_layout.xml  share.xml  welcome_layout.xml  word_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+47 files in other folders)
