<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/main_view_bg"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".control.fragments.Fragment_Phonics.FragmentPhonetic_Info">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="305dp"
        android:layout_height="172dp"
        android:layout_gravity="center"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:background="@mipmap/ic_video_bg"
        >

       <cn.jzvd.JzvdStd
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/my_video_view"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/phonetic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#603E16"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/phonetic_desp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#603E16"></TextView>

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/back_category_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_category_list_btn"></ImageView>

    </LinearLayout>
    </LinearLayout>


</LinearLayout>