<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"

    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_marginBottom="2sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="135.6dp"
            android:layout_height="83.6dp"
            android:src="@mipmap/item_phonogram_bg"
            android:layout_gravity="center" />

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv"
            android:layout_width="125dp"
            android:layout_gravity="center"
            android:layout_height="75dp" /></FrameLayout>
</RelativeLayout>